<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.claudemate.meldcxbrowser.MainActivity">

    <item android:id="@+id/action_clear"
          android:title="@string/clear_history"
          app:showAsAction="ifRoom|withText"/>
</menu>
